sonar.projectKey=ApiPerson
sonar.working.directory=C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\julia\\Desktop\\Treinamento\\api-person

1C954940-3B1D-4E25-87BA-281D4ACEC156.sonar.projectKey=ApiPerson:1C954940-3B1D-4E25-87BA-281D4ACEC156
1C954940-3B1D-4E25-87BA-281D4ACEC156.sonar.projectName=ApiPerson
1C954940-3B1D-4E25-87BA-281D4ACEC156.sonar.projectBaseDir=C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson
1C954940-3B1D-4E25-87BA-281D4ACEC156.sonar.sourceEncoding=utf-8
1C954940-3B1D-4E25-87BA-281D4ACEC156.sonar.sources=\
"C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson\\Controllers\\PersonController.cs",\
"C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson\\Models\\Context\\PersonContext.cs",\
"C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson\\Models\\Person.cs",\
"C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson\\Program.cs",\
"C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson\\Services\\Implementations\\PersonServiceImplementation.cs",\
"C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson\\Services\\IPersonService.cs",\
"C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson\\Startup.cs",\
"C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson\\obj\\Debug\\netcoreapp3.1\\ApiPerson.AssemblyInfo.cs",\
"C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson\\appsettings.Development.json",\
"C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson\\appsettings.json",\
"C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson\\opencover.xml",\
"C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson\\sonar-execute.bat",\
"C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson\\Properties\\launchSettings.json"

1C954940-3B1D-4E25-87BA-281D4ACEC156.sonar.coverage.exclusions=**/Program.cs, **/Startup.cs
1C954940-3B1D-4E25-87BA-281D4ACEC156.sonar.cs.analyzer.projectOutPaths=C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson\\.sonarqube\\out\\0
1C954940-3B1D-4E25-87BA-281D4ACEC156.sonar.cs.roslyn.reportFilePaths=C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson\\bin\\Debug\\netcoreapp3.1\\ApiPerson.dll.RoslynCA.json
1C954940-3B1D-4E25-87BA-281D4ACEC156.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson\\.sonarqube\\out\\0"
1C954940-3B1D-4E25-87BA-281D4ACEC156.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson\\bin\\Debug\\netcoreapp3.1\\ApiPerson.dll.RoslynCA.json"

1C954940-3B1D-4E25-87BA-281D4ACEC156.sonar.working.directory=C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson\\.sonarqube\\out\\.sonar\\mod0
D42E9A6C-B2B2-42A0-9BE9-2DA8A41DFE9F.sonar.projectKey=ApiPerson:D42E9A6C-B2B2-42A0-9BE9-2DA8A41DFE9F
D42E9A6C-B2B2-42A0-9BE9-2DA8A41DFE9F.sonar.projectName=ApiPerson.Test
D42E9A6C-B2B2-42A0-9BE9-2DA8A41DFE9F.sonar.projectBaseDir=C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson.Test
D42E9A6C-B2B2-42A0-9BE9-2DA8A41DFE9F.sonar.sourceEncoding=utf-8
D42E9A6C-B2B2-42A0-9BE9-2DA8A41DFE9F.sonar.sources=
D42E9A6C-B2B2-42A0-9BE9-2DA8A41DFE9F.sonar.tests=\
"C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson.Test\\ApiPersonTest.cs"

D42E9A6C-B2B2-42A0-9BE9-2DA8A41DFE9F.sonar.cs.analyzer.projectOutPaths=C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson\\.sonarqube\\out\\1
D42E9A6C-B2B2-42A0-9BE9-2DA8A41DFE9F.sonar.cs.roslyn.reportFilePaths=C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson.Test\\bin\\Debug\\netcoreapp3.1\\ApiPerson.Test.dll.RoslynCA.json|C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson.Test\\bin\\Debug\\netcoreapp3.1\\ApiPerson.Test.dll.RoslynCA.json
D42E9A6C-B2B2-42A0-9BE9-2DA8A41DFE9F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson\\.sonarqube\\out\\1"
D42E9A6C-B2B2-42A0-9BE9-2DA8A41DFE9F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson.Test\\bin\\Debug\\netcoreapp3.1\\ApiPerson.Test.dll.RoslynCA.json"

D42E9A6C-B2B2-42A0-9BE9-2DA8A41DFE9F.sonar.working.directory=C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson\\.sonarqube\\out\\.sonar\\mod1
1A2EE869-4438-4B07-9FCE-84BD06C90E4C.sonar.projectKey=ApiPerson:1A2EE869-4438-4B07-9FCE-84BD06C90E4C
1A2EE869-4438-4B07-9FCE-84BD06C90E4C.sonar.projectName=ApiPerson
1A2EE869-4438-4B07-9FCE-84BD06C90E4C.sonar.projectBaseDir=C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson
1A2EE869-4438-4B07-9FCE-84BD06C90E4C.sonar.sourceEncoding=utf-8
1A2EE869-4438-4B07-9FCE-84BD06C90E4C.sonar.sources=\


1A2EE869-4438-4B07-9FCE-84BD06C90E4C.sonar.coverage.exclusions=**/Program.cs, **/Startup.cs
1A2EE869-4438-4B07-9FCE-84BD06C90E4C.sonar.cs.analyzer.projectOutPaths=C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson\\.sonarqube\\out\\2
1A2EE869-4438-4B07-9FCE-84BD06C90E4C.sonar.cs.roslyn.reportFilePaths=C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson\\bin\\Debug\\netcoreapp3.1\\ApiPerson.dll.RoslynCA.json
1A2EE869-4438-4B07-9FCE-84BD06C90E4C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson\\.sonarqube\\out\\2"
1A2EE869-4438-4B07-9FCE-84BD06C90E4C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson\\bin\\Debug\\netcoreapp3.1\\ApiPerson.dll.RoslynCA.json"

1A2EE869-4438-4B07-9FCE-84BD06C90E4C.sonar.working.directory=C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson\\.sonarqube\\out\\.sonar\\mod2
FD2118FA-5791-44CA-9D2B-90D2C18BF982.sonar.projectKey=ApiPerson:FD2118FA-5791-44CA-9D2B-90D2C18BF982
FD2118FA-5791-44CA-9D2B-90D2C18BF982.sonar.projectName=ApiPerson.Test
FD2118FA-5791-44CA-9D2B-90D2C18BF982.sonar.projectBaseDir=C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson.Test
FD2118FA-5791-44CA-9D2B-90D2C18BF982.sonar.sourceEncoding=utf-8
FD2118FA-5791-44CA-9D2B-90D2C18BF982.sonar.sources=
FD2118FA-5791-44CA-9D2B-90D2C18BF982.sonar.tests=\


FD2118FA-5791-44CA-9D2B-90D2C18BF982.sonar.cs.analyzer.projectOutPaths=C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson\\.sonarqube\\out\\3
FD2118FA-5791-44CA-9D2B-90D2C18BF982.sonar.cs.roslyn.reportFilePaths=C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson.Test\\bin\\Debug\\netcoreapp3.1\\ApiPerson.Test.dll.RoslynCA.json|C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson.Test\\bin\\Debug\\netcoreapp3.1\\ApiPerson.Test.dll.RoslynCA.json
FD2118FA-5791-44CA-9D2B-90D2C18BF982.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson\\.sonarqube\\out\\3"
FD2118FA-5791-44CA-9D2B-90D2C18BF982.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson.Test\\bin\\Debug\\netcoreapp3.1\\ApiPerson.Test.dll.RoslynCA.json"

FD2118FA-5791-44CA-9D2B-90D2C18BF982.sonar.working.directory=C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson\\.sonarqube\\out\\.sonar\\mod3
sonar.cs.opencover.reportsPaths=C:\\Users\\julia\\Desktop\\Treinamento\\api-person\\ApiPerson\\opencover.xml
sonar.visualstudio.enable=false

sonar.modules=1C954940-3B1D-4E25-87BA-281D4ACEC156,D42E9A6C-B2B2-42A0-9BE9-2DA8A41DFE9F,1A2EE869-4438-4B07-9FCE-84BD06C90E4C,FD2118FA-5791-44CA-9D2B-90D2C18BF982

